#$&#$%^&*
['Nick', 'Graham', 'Cindy', 'Stu', 'AVERAGE']
['Cold Open', 'Theme Song', 'Gadgets', 'Villians', 'Bond Girls', 'Plot', 'OVERALL']
['Dr No', 'FRWL', 'Thunderball', 'Goldfinger', 'You Only Live Twice', 'OHMSS', 'Diamonds Are Forever']
['Live and Let Die', 'Man with Golden Gun', 'Spy Who Loved Me', 'Moonraker', 'For Your Eyes Only', 'Octopussy', 'A View to Kill', '---']
0
Dr No~Dr No~Dr No~Dr No~Dr No~Dr No~Dr No~
FRWL~FRWL~FRWL~FRWL~FRWL~FRWL~FRWL~
Thunderball~Thunderball~Thunderball~Thunderball~Thunderball~Goldfinger~Thunderball~
Goldfinger~Goldfinger~Goldfinger~Goldfinger~Goldfinger~You Only Live Twice~Goldfinger~
You Only Live Twice~You Only Live Twice~You Only Live Twice~You Only Live Twice~You Only Live Twice~OHMSS~You Only Live Twice~
OHMSS~OHMSS~OHMSS~OHMSS~OHMSS~Diamonds Are Forever~OHMSS~
Diamonds Are Forever~Diamonds Are Forever~Diamonds Are Forever~Diamonds Are Forever~Diamonds Are Forever~-~Diamonds Are Forever~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~Thunderball~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
Nick
Dr No~Dr No~Dr No~Dr No~Dr No~Dr No~Dr No~
FRWL~FRWL~FRWL~FRWL~FRWL~FRWL~FRWL~
Thunderball~Thunderball~Thunderball~Thunderball~Goldfinger~Thunderball~Thunderball~
Goldfinger~Goldfinger~Goldfinger~Goldfinger~You Only Live Twice~Goldfinger~Goldfinger~
You Only Live Twice~You Only Live Twice~You Only Live Twice~You Only Live Twice~OHMSS~You Only Live Twice~You Only Live Twice~
OHMSS~OHMSS~OHMSS~OHMSS~Diamonds Are Forever~OHMSS~OHMSS~
Diamonds Are Forever~Diamonds Are Forever~Diamonds Are Forever~Diamonds Are Forever~-~Diamonds Are Forever~Diamonds Are Forever~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~Thunderball~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
Graham
Dr No~Dr No~Dr No~Dr No~Dr No~Dr No~Dr No~
FRWL~FRWL~FRWL~FRWL~FRWL~FRWL~FRWL~
Thunderball~Thunderball~Thunderball~Thunderball~Thunderball~Thunderball~Thunderball~
Goldfinger~Goldfinger~You Only Live Twice~Goldfinger~Goldfinger~Goldfinger~Goldfinger~
You Only Live Twice~You Only Live Twice~OHMSS~You Only Live Twice~You Only Live Twice~You Only Live Twice~You Only Live Twice~
OHMSS~OHMSS~Diamonds Are Forever~OHMSS~OHMSS~OHMSS~OHMSS~
Diamonds Are Forever~Diamonds Are Forever~-~Diamonds Are Forever~Diamonds Are Forever~Diamonds Are Forever~Diamonds Are Forever~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~Goldfinger~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
Cindy
Dr No~Dr No~Dr No~Dr No~Dr No~Dr No~Dr No~
FRWL~FRWL~FRWL~FRWL~FRWL~FRWL~FRWL~
Thunderball~Thunderball~Thunderball~Thunderball~Thunderball~Thunderball~Thunderball~
You Only Live Twice~Goldfinger~Goldfinger~Goldfinger~Goldfinger~Goldfinger~Goldfinger~
OHMSS~You Only Live Twice~You Only Live Twice~You Only Live Twice~You Only Live Twice~You Only Live Twice~You Only Live Twice~
Diamonds Are Forever~OHMSS~OHMSS~OHMSS~OHMSS~OHMSS~OHMSS~
-~Diamonds Are Forever~Diamonds Are Forever~Diamonds Are Forever~Diamonds Are Forever~Diamonds Are Forever~Diamonds Are Forever~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
Goldfinger~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
-~-~-~-~-~-~-~
Stu
